
/* ---------------------------------- #StartStyle */
body {

}
pre {padding:15px;
color:white;}




html {
       background: url(https://science.nasa.gov/wp-content/uploads/2023/09/PIA14943-full.jpg) -237px 30px no-repeat fixed; 
  background-position: 0 0;
   line-height: 1.5;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
color:white;
}
a,
a:hover,
a:visited a:hover {
  color: #c9ff23;
  padding: 10px;
}

a {
  color: #63c0f5;
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
}

/* contentDiv */

.top-container {

  padding: 0px;
  align-content: center;
  max-width: 900px; 
  padding: 15px;
  margin-right: auto;
  margin-left: auto; 	
  /* opera does not like 'margin:20px auto' */
  /* background: #666; */
  width: 50%; /* ie5win fudge begins */
  text-align:left; 
}



embed {

height: 400px;
  width: 100%;
  scrollbar-color: #595959 #262626;
  scrollbar-width: thin;

}

object {

height: 300px;
  width: 100%;
  scrollbar-color: #595959 #262626;
  scrollbar-width: thin;

}
.split {

  columns: 2;

}
#content {
  border-radius: 31px 31px 31px 31px;
  width: 70vw; 
  scrollbar-color: #595959 #262626;
  scrollbar-width: thin;
  padding: 20px;
  height: 70vh;
  overflow-y: auto;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto; 	
  border: 19px solid #262626;
  text-align:left; 
  font: normal 13px/20px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
  voice-family:inherit;
  box-shadow: rgba(38,38,38, 0.4) 5px 5px, rgba(38,38,38, 0.3) 10px 10px, rgba(38,38,38, 0.2) 15px 15px, rgba(38,38,38, 0.1) 20px 20px, rgba(38,38,38, 0.05) 25px 25px;
  background: url(https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/saturn.png ) -237px 30px no-repeat fixed; 
  background-position: 0 0;
   line-height: 1.5;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }


    img {
    max-width: 100%;
    max-height: 100%;


}

video {

  height: 30vh;
  width: 100%;
  display: block;
  margin-block: 10px 10px;
  background: url(https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/MOSHED-2024-4-24-15-54-32.jpg)  -237px 30px no-repeat fixed;


  transition: 4s cubic-bezier(.25,.1,.2,3);
}


figcaption {
  font: normal 10px/18px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;


}
figure {
  min-width: 150px;
}
figure {

  vertical-align: top;
    float: right;
  width: 40%;
  text-indent: 0;
  border-bottom: thin silver solid;
  padding: 1px;
  margin: 10px;
}


.dosbox-container { width: 100%; height: 400px; }
.dosbox-container > .dosbox-overlay { background: url(https://i.ebayimg.com/images/g/OTgAAOSwYINj50PW/s-l1200.webp); }

.twoPanelSpread {


  /* For browsers that do not support gradients */
  /* background-image: linear-gradient(to right, #e66250, #ff80cc); */
  margin: 0px;
  padding: 0px;
  background: url( https://raw.githubusercontent.com/ThakaRashard/bubblegumpop/gh-pages/img/810MATRiX.webp )
    center repeat;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
#headerMargins 
{
  margin-bottom:-27px;

}
.panelColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  overflow: hidden;
}


.leftColumn {
/*  background-color: #2470FF; */
  width: 100%;
}

.leftColumn img {

    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden

}

.rightColumn {

}
.rightColumn img { 

    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}


/* FLEX_BOX_FOR_3_IMAGES */
.flex-container {

    display: flex;
     align-items: stretch; 
     flex-flow: row nowrap;  
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: center;
    align-content: stretch;
    height: 100%;
    padding: 15px;
    gap: 5px;

  }

  .flex-container > div{

    border: 1px solid #c9ff23;
    border-radius: 1px;
    padding: 8px;
  }

#row_image  {
  /* position: fixed; */ /* border-radius: 55px 55px 0px 0px; */
  width: 100%;
  display: flex;
  border-bottom: 10px solid #DB362D; 
  justify-content: center;
   max-width: 100%;
  padding: 0px;
  max-height: 100%;
  background-image: url("https://raw.githubusercontent.com/ThakaRashard/bubblegumpop/gh-pages/img/810MATRiX.webp");
    background: url( https://raw.githubusercontent.com/ThakaRashard/bubblegumpop/gh-pages/img/810MATRiX.webp )
    center repeat;
  background-repeat: repeat;
  }


#round {border-radius: 31px 31px 0px 0px;}
img {

}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 10px solid #DB362D;
}

.sticky + .content {
  padding-top: 102px;
}


.firstcharacter {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
    0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 7px;
  padding-right: 8px;
  padding-left: 3px;
}

.neonText {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
    0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;

}

gradient-text {

  box-shadow: rgba(219,54,45, 0.4) 5px 5px, rgba(219,54,45, 0.3) 10px 10px, rgba(219,54,45, 0.2) 15px 15px, rgba(219,54,45, 0.1) 20px 20px, rgba(219,54,45, 0.05) 25px 25px;

}
svg {
  filter: drop-shadow(11px 1px 1px rgb(38 38 38 / 0.6));
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1117.5em;
  background: #DB362D;
}

.social-links {
  border-bottom: solid 1px #DB362D;
  margin-bottom: 15px;
}
.social-links li {
  width: 25%;
  border-left: solid 1px #DB362D;
}
.social-links li:first-child {
  border: none;
}
.social-links a {
  display: block;
  height: 5.5em;
  text-align: center;
  color: white;
  font: 0.75em/5.5em "Comfortaa", -apple-system, Ubuntu, "Ariel Black", Verdana;

}
.social-links a:hover {
  color: #DB362D;
}
.list-hover-slide li {
  position: relative;
  overflow: hidden;
}
.list-hover-slide a {
  display: block;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-image: url("https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00443/ids/edr/browse/fcam/FLF_0443_0706278634_263ECM_N0250214FHAZ02008_10_085J01_1200.jpg");
  transition: 0.35s ease color;
}
.list-hover-slide a:before {
  content: '';
  display: block;
  z-index: -1;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  border-right: solid 5px #c9ff23;
  background: #DB360D;
  transition: 0.35s ease left;
}
.list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
  left: 0;
}



.pinupGallery {
  display:table-column;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
   object-fit: contain;
}
.pinupImage {
  width: 50px;
  flex: 1 0 auto;
}
.featured-pinupImage {
  flex: 0 1 50%;

}
:root {
  --magnifier: 8;
  --gap: 0vmax;
  --transition: 0.5s;
}

.expandingGallery {
  width: 100%;
  margin:0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.expandingGallery > img {
  --brightness: 0.75;
  --grayscale: 1;
  transition: flex var(--transition), filter var(--transition);
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  flex: 1;
}

.expandingGallery > img:hover {

  flex: var(--magnifier);
}



.audio {
display:inline-block;
  float:left;
  padding : 10px;
  margin :15px;
  --primary: #262626;
  --progress-bg: rgba(255, 255, 255, 0.2);
  --progress-before-width: 0%;
  --volume-before-width: 75%;
  --buffered-width: 0%;
  background-image: url("https://upload.wikimedia.org/wikipedia/en/d/d7/Dreezy_-_No_Hard_Feelings_%28Cover%29.jpg");
  background-size: contain;
  border: 1px solid #262626;
  background-color: #0D0D0D;
    font: normal 13px/20px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
  color: white;
  padding: 10px 15px 5px 15px;
  position: relative;
  height: 300px;
  width:300px;

  @media (min-width: 420px) {
    padding: 10px 15px;
  }
}
.audio__controls {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.audio__btn {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: .1s;
  svg {
    color: white;
    display: block;
  }
}
.audio__btn--back, 
.audio__btn--forward {
  padding: 5px;
  opacity: .75;
  &:hover, &:focus {
    opacity: 1;
  }
}
.audio__btn--mute {
  opacity: .75;
  @media (min-width: 420px) {
    margin-left: auto;
  }
  &:hover, &:focus {
    opacity: 1;
  }
  &.is-muted {
    svg {
      opacity: .5;
    }
  }
}
.audio__btn--play {
  &:hover, &:focus {
    transform: scale(1.1);
  }
  &.is-paused {
    .pause-icon {
      display: none;
    }
    .play-icon {
      display: block;
    }
  }
  .pause-icon {
    display: block;
   }
  .play-icon {
    display: none;
  }
}
.audio__time {
  color: white;
  display: flex;
  margin: 0 15px;
  > * {
    margin: 0 5px;
  }
}

/* Range Inputs
----------------------------- */
.range-container {
  position: relative;
  width: 100%;
  &.range-container--volume {
    margin-left: 10px;
    width: 50px;
  }
}
.range {
  background-color: var(--primary);
  position: relative;
  -webkit-appearance: none;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 12px;
  float: left;
  outline: none;
}
.range--progress::before {
  width: var(--progress-before-width);
}
.range--volume {
  + .range-current-value {
    width: var(--volume-before-width);
  }
  &::before {
    width: var(--volume-before-width);
    border-radius: 4px;
  }
}
.range-current-value {
  position: absolute;
  pointer-events: none;
  content: "";
  top: 3px;
  left: 0;
  width: var(--progress-before-width);
  height: 6px;
  border-radius: 4px;
  background-color: white;
}

.range::-webkit-slider-runnable-track {
  background: var(--progress-bg);
  border-radius: 4px;
}
.range::-moz-range-track {
  background: var(--progress-bg);
  border-radius: 4px;
}
.range::-ms-fill-upper {
  background: var(--progress-bg);
  border-radius: 4px;
}

.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
}
.range::-moz-range-track {
  width: 100%;
  height: 6px;
}
.range::-ms-track {
  width: 100%;
  height: 6px;
}

.range::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  box-sizing: content-box;
  border: 2px solid var(--primary);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  margin: -4px 0 0 0;
  z-index: 30;
}

.range::-moz-range-thumb {
  position: relative;
  -webkit-appearance: none;
  box-sizing: content-box;
  border: 2px solid var(--primary);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
}
.range::-ms-thumb {
  position: relative;
  -webkit-appearance: none;
  box-sizing: content-box;
  border: 2px solid var(--primary);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
}

.range:active::-webkit-slider-thumb {
  background-color: white;
  transform: scale(1.25);
}
.range:active::-moz-range-thumb {
  background-color: white;
  transform: scale(1.25);
}
.range:active::-ms-thumb {
  background-color: white;
  transform: scale(1.25);
}

.range::-moz-range-progress {
  background-color: white;
}
.range::-moz-focus-outer {
  border: 0;
}
.range::-ms-track {
  background: transparent;
  border: solid transparent;
  color: transparent;
}
.range::-ms-fill-lower {
  background-color: var(--primary);
}

// Customize slider thumbs
.range--progress:hover::-webkit-slider-thumb, 
.range--progress:focus::-webkit-slider-thumb {
  transform: scale(1.25);
}
.range--progress:hover::-moz-range-thumb, 
.range--progress:focus::-moz-range-thumb {
  transform: scale(1.25);
}
.range--progress:hover::-ms-thumb, 
.range--progress:focus::-ms-thumb {
  transform: scale(1.25);
}
.range--volume::-webkit-slider-thumb {
  transform: scale(0);
}
.range--volume::-moz-range-thumb {
  transform: scale(0);
}
.range--volume::-ms-thumb {
  transform: scale(0);
}
.range--volume:hover::-webkit-slider-thumb, 
.range--volume:focus::-webkit-slider-thumb {
  transform: scale(1);
}
.range--volume:hover::-moz-range-thumb, 
.range--volume:focus::-moz-range-thumb {
  transform: scale(1);
}
.range--volume:hover::-ms-thumb, 
.range--volume:focus::-ms-thumb {
  transform: scale(1);
}


<div class="swatch">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>
</div>

{% highlight ruby %}
puts 'Hello, World!'
puts 'HelloWorld'
{% endhighlight %}



<div class="twoPanelSpread" >
    <div class="row">
      <div class="panelColumn">
        <div class="leftColumn">

  <!-- lightbox container hidden with CSS -->
  <a href="#img1">
          <img src="https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/5247_1_Bright_Gully_Deposits_on_Mars-full2.jpg">
  </a>

  <!-- lightbox container hidden with CSS -->
  <a href="#" class="lightbox" id="img1">
    <span style="background-image: url('https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/5247_1_Bright_Gully_Deposits_on_Mars-full2.jpg')"></span>
  </a>
          </div>
      </div>
      <div class="panelColumn">
        <div class="rightColumn">
  <a href="#img2">
    <img src="https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/adobeColor.jpg" alt="Bright Gully Deposits on Mars">
  </a>

  <!-- lightbox container hidden with CSS -->
  <a href="#" class="lightbox" id="img2">
    <span style="background-image: url('https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/adobeColor.jpg')"></span>
  </a>
           </div>
      </div>
    </div>
  </div>
{% highlight python %}
  print("# HOLE_TO_ANOTHER_UNiVERSE###Alicia?####Normani?##")
{% endhighlight %}
  <object data="https://murray-lab.caltech.edu/CTX/V01/SceneView/MurrayLabCTXmosaic.html" width="100%" height="400" >
</object>
   <img src="https://apod.nasa.gov/apod/image/2403/PIA19048europa.jpg" alt="Galileo's Europa">
   <p> 

# Explanation:  
<hr />
{% highlight bash %}
#!/bin/bash
#set -x
make_swatches() {
    counter=1
    swatches=''
    input_file=$1
    limit=$2
    template=".swatch div:nth-child(%d){ background: %s; }"
    while read swatch; do
        swatches+="$(printf "$template\n" "$counter" "$swatch")"$'\n'
        ((counter++))
        [[ "$counter" -gt "$limit" ]] && break
    done < "$input_file"
    echo "$swatches"
}

make_swatches colorvalues.csv 8
{% endhighlight %}

Looping through the Jovian system in the late 1990s, the
<a href="https://solarsystem.nasa.gov/galileo/">Galileo spacecraft</a>
recorded stunning views of Europa and uncovered
evidence that the moon's icy surface likely hides
a deep, global ocean.

Galileo's Europa image data has been
<a href="https://photojournal.jpl.nasa.gov/catalog/?IDNumber=PIA19048">
remastered here</a>, with improved calibrations to produce a
color image approximating what the human eye might see.

Europa's long curving fractures
<a href="https://www.nasa.gov/feature/goddard/2019/nasa-scientists-confirm-water-vapor-on-europa">hint at the subsurface liquid water</a>.  

The tidal flexing the large moon experiences
in its elliptical orbit
around Jupiter supplies the energy to keep the ocean liquid.

But more
<a href="ap140919.html">tantalizing</a> is the possibility
that even in the
absence of sunlight that process could also supply the energy to
support life,
<a href="ap160401.html">making Europa</a>
one of the best places to look for life
beyond Earth.

The Juno spacecraft currently in Jovian orbit
has also made repeated flybys of the water world,
returning images along with data exploring
<a href="https://www.nasa.gov/missions/juno/nasas-juno-mission-measures-oxygen-production-at-europa/">Europa's habitability</a>.

This October will see the launch of the NASA's
<a href="https://europa.nasa.gov/">Europa Clipper</a>
on a voyage of
<a href="https://www.youtube.com/watch?v=EgWbeDNPD6o">exploration</a>.

The spacecraft will make nearly 50 flybys,
approaching to within 25 kilometers of Europa's icy surface.

</p>
<img src="https://murray-lab.caltech.edu/Mars2020/img/Jezero-perspective.jpg">
<img src="https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00001/ids/edr/browse/edl/EBF_0001_0667022756_679ECV_N0010052EDLC00001_0010LUJ01_1200.jpg" alt="Bright Gully Deposits on Mars">





<img src="https://photojournal.jpl.nasa.gov/jpeg/PIA26202.jpg"  />
<img src="https://photojournal.jpl.nasa.gov/jpeg/PIA26207.jpg" />
<div class="expandingGallery"><img src="https://raw.githubusercontent.com/ricoThaka/saa2/master/assets/images/sartu_rik_equal_ek.png" />
<img src="https://i1.sndcdn.com/artworks-D91rb2LE45DCZq47-cKlxJg-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-yp5s7R5Iq55q-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-P2PTj5dAzg6o2EFl-FUqxIw-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-XuEIzk2XtG1w-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-3pLwykq3ZwnP-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-QwpUDhaNaX8l-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-000327590304-xr9ecf-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-c8b32a26-992b-4caf-b624-a35574dee181-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-pTTYEez5J7KK-0-t500x500.jpg" />
<img src=" https://i1.sndcdn.com/artworks-000652828381-8tet2w-t500x500.jpg" >
<img src=" https://i1.sndcdn.com/artworks-L3b6Dwse4RJe-0-t500x500.jpg" >
<img src=" https://i1.sndcdn.com/artworks-ikxDwx60XoJJ-0-t500x500.jpg" >
<img src="https://i1.sndcdn.com/artworks-Tz3UrUOI1wzpn6Qm-jwEiJQ-t500x500.jpg" />
</div>






* * *
{% highlight python %}
1 # HOLE_TO_ANOTHER_UNiVERSE##############################
2 # TO####################################################
3 # ANOTHER###############################################
4 # UNiVERSE########################################Megan?
{% endhighlight %}

<div class="swatch">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>
<!-- the div section demonstrates that inline stylng from html to color objects nthChildSelectorsWorkBetter here for historical purposes
<div class="swatch">
  <div style="background -color: #8C2034;"></div>
    <div style="background -color: #D9486E;"></div>
    <div style="background -color: #261018;"></div>
    <div style="background -color: #BF7892;"></div>
    <div style="background -color: #D98FB1;">
      </div>
</div>

[SWATCHPANTONE](https://codepen.io/ricoThaka/pen/ZEZrLaX?editors=1100)

{% highlight python %}
1 # HOLE_TO_ANOTHER_UNiVERSE##############################
2 # TO####################################################
3 # ANOTHER###############################################
4 # UNiVERSE########################################Megan?
{% endhighlight %}

---
layout: default
---

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

Text can be **bold**, _italic_, ~~strikethrough~~ or `keyword`.

[Link to another page](./another-page.html).

There should be whitespace between paragraphs.

There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.


This is a normal paragraph. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.


> This is a blockquote.
>
> When something is important enough, you do it even if the odds are not in your favor.



```js
// Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
```

```ruby
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
```


| head1        | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fish | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |

### There's a horizontal rule below this.

* * *

### Small image

![Octocat](https://github.githubassets.com/images/icons/emoji/octocat.png)

### Large image

![Branching](https://guides.github.com/activities/hello-world/branching.png)


### Definition lists can be used with HTML syntax.

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

```
Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
```

```
The final element.
```




<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


<div class="expandingGallery"><img src="https://raw.githubusercontent.com/ricoThaka/saa2/master/assets/images/sartu_rik_equal_ek.png" />
<img src="https://i1.sndcdn.com/artworks-D91rb2LE45DCZq47-cKlxJg-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-yp5s7R5Iq55q-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-P2PTj5dAzg6o2EFl-FUqxIw-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-XuEIzk2XtG1w-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-3pLwykq3ZwnP-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-QwpUDhaNaX8l-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-000327590304-xr9ecf-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-c8b32a26-992b-4caf-b624-a35574dee181-0-t500x500.jpg" />
<img src="https://i1.sndcdn.com/artworks-pTTYEez5J7KK-0-t500x500.jpg" />
<img src=" https://i1.sndcdn.com/artworks-000652828381-8tet2w-t500x500.jpg" >
<img src=" https://i1.sndcdn.com/artworks-L3b6Dwse4RJe-0-t500x500.jpg" >
<img src=" https://i1.sndcdn.com/artworks-ikxDwx60XoJJ-0-t500x500.jpg" >
<img src="https://i1.sndcdn.com/artworks-Tz3UrUOI1wzpn6Qm-jwEiJQ-t500x500.jpg" />


</div>
    <div class="twoPanelSpread" >
  <div class="row">
    <div class="panelColumn">
      <div class="leftColumn">

<!-- lightbox container hidden with CSS -->
<a href="#img1">
        <img src="https://static.wixstatic.com/media/f15be5_8ce91ec5be9940da861adacf196088b8~mv2.jpg/v1/fill/w_500,h_500,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f15be5_8ce91ec5be9940da861adacf196088b8~mv2.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
  <span style="background-image: url('https://static.wixstatic.com/media/f15be5_79011a18085346fb90334cd841c2c1fd~mv2.jpg/v1/fill/w_464,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f15be5_79011a18085346fb90334cd841c2c1fd~mv2.jpg')"></span>
</a>
        </div>
    </div>
    <div class="panelColumn">
      <div class="rightColumn">
<a href="#img2">
  <img src="https://static.wixstatic.com/media/f15be5_0aba132ee8434e5aafdc0e3fc33cbd1b~mv2.jpg/v1/fill/w_464,h_464,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f15be5_0aba132ee8434e5aafdc0e3fc33cbd1b~mv2.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img2">
  <span style="background-image: url('https://static.wixstatic.com/media/f15be5_6dff88762912492dacd6d9a1b67ab345~mv2.jpg/v1/fill/w_500,h_500,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f15be5_6dff88762912492dacd6d9a1b67ab345~mv2.jpg')"></span>
</a>
         </div>
    </div>
  </div>
</div>
   <p> h1 { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: </p> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
  
  <hr />
  <h3> Dear_Manessa</h3>
<p>
    
    h1 { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 21px; } h3 { font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 19.2px; } p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 16.8px; } blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 19px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 24px; } pre { font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 24px; }
  </p>
<hr />
        <div class="latto">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>

</div>
  <IMG src="https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/CaptureErikA.PNG" />
           <div class="latto">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>

</div>   <div class="sarahlugor_bright">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>

</div>
  <img src="https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/Capture.PNG">
  <hr />
    <div class="sarahlugor">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>

</div>
<hr />
  <h2>Heading 2</h2>
<p>
  body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ccc;
	background-color: #333;
	text-align: center;
	/* part 1 of 2 centering hack */
	}
#content {
	width: 400px; 
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto; 	
	/* opera does not like 'margin:20px auto' */
	background: #666;
	border: 5px solid #ccc;
	text-align:left; 
	/* part 2 of 2 centering hack */
	width: 400px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 370px;
	}
html>body #content {
	width: 370px; /* ie5win fudge ends */
	}
  </p>
  
  <div class="swatch">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>

</div>
  <iframe src="https://www.retrogames.cc/embed/18709-donkey-kong-country-usa-rev-a.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
  <img src="https://pbs.twimg.com/media/GJT8eukbUAAUtiY?format=jpg&name=large" alt="Coi Leray | Instagram Live Stream | 14 February 2020 | IG LIVE's TV
iglives.tv|1080 × 870 jpeg|4 yrs ago
Visit sitePagesImage sizes "/>
    <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<div class="swatch" >
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
  </div>
</div>
  <hr />
  <h2>
Lean on Me 1989 PG-13

</h2>
<h3>1h 48m</h3>
  <video width="100%" height="350px" controls preload="none" poster='https://static.wikia.nocookie.net/vhs-openings/images/f/f2/Lean-on-me-8379l.jpg' data-setup='{ "playbackRates": [1, 1.5, 2] }'>
  <source src="https://raw.githubusercontent.com/ThakaSartu/saa2/master/assets/images/video1/LEANONME_TRAiLER.mp4" type='video/mp4' />

  </video>
<hr>
  <hr>
<div class="flex-container">

  <div class="item1"> <img src="https://i.pinimg.com/originals/30/0a/92/300a92c7e7b078919d44e313781df6f4.jpg" /></div>
  <div class="item2"> <img src="https://i.pinimg.com/originals/30/0a/92/300a92c7e7b078919d44e313781df6f4.jpg" /></div>
  <div class="item3"> <img src="https://i.pinimg.com/originals/30/0a/92/300a92c7e7b078919d44e313781df6f4.jpg" /></div>

  <div class="item1"> <img src="https://i.pinimg.com/originals/2e/fa/30/2efa30ab8f68040158a8a16e9c87c385.jpg" /></div>
  <div class="item2"> <img src="https://i.pinimg.com/originals/2e/fa/30/2efa30ab8f68040158a8a16e9c87c385.jpg" /></div>
  <div class="item3"> <img src="https://i.pinimg.com/originals/2e/fa/30/2efa30ab8f68040158a8a16e9c87c385.jpg" /></div>
</div>
<hr>
<img src="https://img-www.tf-cdn.com/artist/10/sza.jpeg?_v=20220226145711&w=1080&h=540&auto=compress&fm=pjpg&fit=crop&crop=faces%2Centropy&dpr=1" alt="Soeil_is_my_Wife" />

<img src="https://thefader-res.cloudinary.com/private_images/c_limit,w_1024/c_crop,h_1357,w_2558,x_0,y_25,f_auto,q_auto:eco/Screen_Shot_2017-05-31_at_3.55.07_PM_bxskmp/Screen_Shot_2017-05-31_at_3.55.07_PM_bxskmp.jpg" alt="##_HiS_BLAKAZZ_KNOW_DET_CAHRDi_BEE_iZ_MY_WIFE" / >




  </div>




<div class="top-container">
  
<svg class="gradient-text" id="headerMargins" width="508.204" height="141.732" viewBox="0 0 508.204 141.732" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
       <path d="M91.991 104.699c1.576 5.961 4.119 8.266 8.613 8.266 4.659 0 7.102-2.799 7.102-8.266V3.2h29.184v101.499c0 14.307-1.856 20.506-9.11 27.762-5.228 5.229-14.871 9.271-27.047 9.271-9.837 0-19.25-3.256-25.253-9.27-5.263-5.273-8.154-10.689-12.672-27.764L44.9 37.033c-1.577-5.961-4.119-8.265-8.613-8.265-4.66 0-7.103 2.798-7.103 8.265v101.5H0v-101.5C0 22.727 1.857 16.527 9.111 9.271 14.337 4.044 23.981 0 36.158 0c9.837 0 19.25 3.257 25.253 9.27 5.263 5.273 8.154 10.689 12.672 27.764zm386.047 33.834L444.334 33.096c-.372-1.164-.723-2.152-1.263-2.811-.926-1.127-2.207-1.719-3.931-1.719-1.723 0-3.004.592-3.931 1.719-.539.658-.891 1.646-1.262 2.811l-33.703 105.437h-30.167l36.815-115.177c1.918-6 4.66-11.094 8.139-14.488C421.002 3.047 428.038 0 439.141 0s18.14 3.047 24.109 8.867c3.479 3.395 6.221 8.488 8.14 14.488l36.814 115.177zm-149.16 0c19.12 0 28.446-4.062 35.814-11.389 8.153-8.105 12.053-16.973 12.053-30.213 0-11.699-4.283-22.535-10.804-29.019-8.526-8.479-19.116-11.151-36.384-11.151l-24.187-.001c-9.242 0-12.925-1.117-15.839-3.98-2.001-1.964-2.939-4.885-2.939-8.328 0-3.559.857-7.074 3.303-9.475 2.171-2.131 5.13-3.109 10.816-3.109h69.903V3.2H306.05c-19.12 0-28.445 4.063-35.814 11.389-8.152 8.105-12.053 16.972-12.053 30.212 0 11.701 4.283 22.536 10.804 29.019 8.527 8.479 19.116 11.152 36.384 11.152l24.188.002c9.242 0 12.925 1.115 15.839 3.979 2.001 1.965 2.939 4.885 2.939 8.328 0 3.559-.857 7.074-3.302 9.475-2.172 2.131-5.131 3.109-10.817 3.109h-72.094l-27.651-86.509c-1.918-6-4.66-11.094-8.139-14.488C220.363 3.047 213.327 0 202.224 0s-18.14 3.047-24.108 8.867c-3.48 3.395-6.221 8.488-8.139 14.488l-36.815 115.177h30.166l33.704-105.437c.372-1.164.723-2.152 1.263-2.811.926-1.127 2.208-1.719 3.931-1.719s3.004.592 3.931 1.719c.54.658.891 1.646 1.262 2.811l33.704 105.437z" fill="#DB362D"/></svg>
<!--  <svg class="gradient-text" id="headerMargins" width="508.204" height="141.732" viewBox="0 0 508.204 141.732" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M91.991 104.699c1.576 5.961 4.119 8.266 8.613 8.266 4.659 0 7.102-2.799 7.102-8.266V3.2h29.184v101.499c0 14.307-1.856 20.506-9.11 27.762-5.228 5.229-14.871 9.271-27.047 9.271-9.837 0-19.25-3.256-25.253-9.27-5.263-5.273-8.154-10.689-12.672-27.764L44.9 37.033c-1.577-5.961-4.119-8.265-8.613-8.265-4.66 0-7.103 2.798-7.103 8.265v101.5H0v-101.5C0 22.727 1.857 16.527 9.111 9.271 14.337 4.044 23.981 0 36.158 0c9.837 0 19.25 3.257 25.253 9.27 5.263 5.273 8.154 10.689 12.672 27.764zm386.047 33.834L444.334 33.096c-.372-1.164-.723-2.152-1.263-2.811-.926-1.127-2.207-1.719-3.931-1.719-1.723 0-3.004.592-3.931 1.719-.539.658-.891 1.646-1.262 2.811l-33.703 105.437h-30.167l36.815-115.177c1.918-6 4.66-11.094 8.139-14.488C421.002 3.047 428.038 0 439.141 0s18.14 3.047 24.109 8.867c3.479 3.395 6.221 8.488 8.14 14.488l36.814 115.177zm-149.16 0c19.12 0 28.446-4.062 35.814-11.389 8.153-8.105 12.053-16.973 12.053-30.213 0-11.699-4.283-22.535-10.804-29.019-8.526-8.479-19.116-11.151-36.384-11.151l-24.187-.001c-9.242 0-12.925-1.117-15.839-3.98-2.001-1.964-2.939-4.885-2.939-8.328 0-3.559.857-7.074 3.303-9.475 2.171-2.131 5.13-3.109 10.816-3.109h69.903V3.2H306.05c-19.12 0-28.445 4.063-35.814 11.389-8.152 8.105-12.053 16.972-12.053 30.212 0 11.701 4.283 22.536 10.804 29.019 8.527 8.479 19.116 11.152 36.384 11.152l24.188.002c9.242 0 12.925 1.115 15.839 3.979 2.001 1.965 2.939 4.885 2.939 8.328 0 3.559-.857 7.074-3.302 9.475-2.172 2.131-5.131 3.109-10.817 3.109h-72.094l-27.651-86.509c-1.918-6-4.66-11.094-8.139-14.488C220.363 3.047 213.327 0 202.224 0s-18.14 3.047-24.108 8.867c-3.48 3.395-6.221 8.488-8.139 14.488l-36.815 115.177h30.166l33.704-105.437c.372-1.164.723-2.152 1.263-2.811.926-1.127 2.208-1.719 3.931-1.719s3.004.592 3.931 1.719c.54.658.891 1.646 1.262 2.811l33.704 105.437z" fill="#DB362D"/></svg> -->
</div>

<div class="header" id="myHeader">
  
  <!--
<img
  src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mars_2020_JPL_second_insignia.svg"
  alt="triangle with all three sides equal"
  height="87"
  width="100" />

-->
</div>
</div>
<div id="content">
 <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1636720818&color=%23db362d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/rubianarose" title="Rubi Rose" target="_blank" style="color: #cccccc; text-decoration: none;">Rubi Rose</a> · <a href="https://soundcloud.com/rubianarose/hood-bitch-aesthetic" title="Hood Bitch Aesthetic" target="_blank" style="color: #cccccc; text-decoration: none;">Hood Bitch Aesthetic</a></div>
<video controls width="100%" height="auto" poster="https://raw.githubusercontent.com/ricoThaka/ricothaka.github.io/master/assets/images/nasa_curiosity_rover.jpg">
  <source src="/media/cc0-videos/flower.webm" type="video/webm" />

  <source src="https://github.com/ricoThaka/ricothaka.github.io/raw/master/assets/PerseveranceTwoYearMovie.mp4" type="video/mp4" />

  Download the
  or
  <a href="https://github.com/ricoThaka/ricothaka.github.io/raw/master/assets/PerseveranceTwoYearMovie.mp4">MP4</a>
  video.
</video>  
  
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/827264095&color=%23db362d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cassbeats" title="CassBeats" target="_blank" style="color: #cccccc; text-decoration: none;">CassBeats</a> · <a href="https://soundcloud.com/cassbeats/4-jadakiss-keep-it-100" title="4. Jadakiss - Keep It 100" target="_blank" style="color: #cccccc; text-decoration: none;">4. Jadakiss - Keep It 100</a></div>
        <img id="round" src="https://mars.nasa.gov/system/resources/detail_files/27288_PIA25708.jpg" alt="Girl in a jacket" >
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1116270538&color=%23db362d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
<embed width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1175144206&color=%23db362d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></embed><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jiahofficial" title="Jiah" target="_blank" style="color: #cccccc; text-decoration: none;">Jiah</a> · <a href="https://soundcloud.com/jiahofficial/halo" title="halo" target="_blank" style="color: #db362d; text-decoration: none;">halo</a></div>
<div class='twoPanelSpread'>
  <div class='row'>
    <div class='panelColumn'>
      <div class='leftColumn'>
        <img src="https://www.graffiti.org/sfb/refa2002oakland04.jpg" alt="##BUBBLEGUM_POP##IS_HERE_TO_STAY" >
      </div>
    </div>
    <div class='panelColumn'>
      <div class='rightColumn'>
        <img src="https://mars.nasa.gov/system/resources/detail_files/27288_PIA25708.jpg" alt="Girl in a jacket" >

      </div>
    </div>
  </div>
</div>
<img src="https://photojournal.jpl.nasa.gov/jpeg/PIA26202.jpg" >
<img src="https://photojournal.jpl.nasa.gov/jpeg/PIA26207.jpg">
<pre>body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ccc;
	background-color: #333;
	text-align: center;
	/* part 1 of 2 centering hack */
	}
#content {
	width: 400px; 
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto; 	
	/* opera does not like 'margin:20px auto' */
	background: #666;
	border: 5px solid #ccc;
	text-align:left; 
	/* part 2 of 2 centering hack */
	width: 400px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 370px;
	}
html&gt;body #content {
	width: 370px; /* ie5win fudge ends */
	}
</pre>

<div style="padding:20px;" align="right"><p><a href="css/01_centered_box.css">[full css]</a></p></div>

</div>



<iframe width="980" height="410" src="https://mars.nasa.gov/layout/embed/send-your-name/future/certificate/?cn=610109557563" frameborder="0"></iframe>
<iframe width="980" height="410" src="https://mars.nasa.gov/layout/embed/send-your-name/future/certificate/?cn=218102416045" frameborder="0"></iframe>
<hr>
# Katrina ...
He dont like me and im scared, i just wanna go back to work. It was just a series of dance classes and i acted like [the guy they talk about in the intro of #Total_Eclipse Mixtape #confrontation](https://on.soundcloud.com/FNJzN) just putting in work, idk if it was a school or what but it complemented my TangSuDo(karate) and JiuJitsu so i put my heart in it ... 
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/216097638&color=%236c6454&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/brandan-e-aka-dj-e-feezy"  target="_blank" style="color: #cccccc; text-decoration: none;">Brandan E. aka DJ E-Feezy</a> · <a href="https://soundcloud.com/brandan-e-aka-dj-e-feezy/dj-total-eclipse-confrontation-1999" title="DJ Total Eclipse- Confrontation (1999)" target="_blank" style="color: #cccccc; text-decoration: none;">DJ Total Eclipse- Confrontation (1999)</a></div>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/64065414&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/interscope" title="Interscope Records" target="_blank" style="color: #cccccc; text-decoration: none;">Interscope Records</a> · <a href="https://soundcloud.com/interscope/kendrick-lamar-m-a-a-d-city-ft" title="Kendrick Lamar - m.A.A.d city (Ft. MC Eiht)" target="_blank" style="color: #cccccc; text-decoration: none;">Kendrick Lamar - m.A.A.d city (Ft. MC Eiht)</a></div>
<a class="twitter-timeline" href="https://twitter.com/RicoThaka?ref_src=twsrc%5Etfw">Tweets by RicoThaka</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCaptainOfJoy%2Fposts%2Fpfbid0evykga6NWqcQGeU5Sz3MtooLNsBT4mTY8P3maAHVfthYyF2SFtyacmV3ztU9mTFTl&show_text=true&width=500" width="500" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

---
layout: default
---

Text can be **bold**, _italic_, ~~strikethrough~~ or `keyword`.

[Link to another page](./another-page.html).

There should be whitespace between paragraphs.

There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.

# Header 1

This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.

## Header 2

> This is a blockquote following a header.
>
> When something is important enough, you do it even if the odds are not in your favor.

### Header 3

```js
// Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
```

```ruby
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
```

#### Header 4

*   This is an unordered list following a header.
*   This is an unordered list following a header.
*   This is an unordered list following a header.

##### Header 5

1.  This is an ordered list following a header.
2.  This is an ordered list following a header.
3.  This is an ordered list following a header.

###### Header 6

| head1        | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fish | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |

### There's a horizontal rule below this.

* * *

### Here is an unordered list:

*   Item foo
*   Item bar
*   Item baz
*   Item zip

### And an ordered list:

1.  Item one
1.  Item two
1.  Item three
1.  Item four

### And a nested list:

- level 1 item
  - level 2 item
  - level 2 item
    - level 3 item
    - level 3 item
- level 1 item
  - level 2 item
  - level 2 item
  - level 2 item
- level 1 item
  - level 2 item
  - level 2 item
- level 1 item

### Small image

![Octocat](https://github.githubassets.com/images/icons/emoji/octocat.png)

### Large image

![Branching](https://guides.github.com/activities/hello-world/branching.png)


### Definition lists can be used with HTML syntax.

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

```
Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
```

```
The final element.
```



