          New features in Autodesk 3D Studio Release 3
			    8/1/93
			(preliminary)


Note:  We've distilled the new features down for this list without 
describing each individual new button and command.  There are 
between 200-210 features on this list, but if we were to count each 
little enhancement separately, there would be well over 270 new 
features.  A more extensive features list is included in the 3DSr3 
reference manual.

Global

*	The default resolution of the main user interface is now 800x600, 
	and the default Materials Editor resolution is 640x480.  
*	For operation on 640x480 devices (such as laptop computers), the 
	user interface can run in a special "small-font" mode.
*	Built-in display drivers for all popular video cards (based on 
	Vibrant Graphics driver technology) are available for all program 
	modules, eliminating the need for ADI drivers in most cases.
*	Flic drivers are loadable, instead of being limited to VESA 
	playback only.
*	Settable defaults for Tension, Continuity, Bias controls in the 
	Keyframer.
*	User-assignable function keys.
*	Object selectors and merge dialogs now include "pattern 
	matching" controls for wildcard selection.
*	On-line, context-sensitive help system.
*	Runs in a DOS box under Microsoft Windows (includes Windows 
	desktop icon).
*	Multitasking renderer when run under OS/2.
*	Notes can be appended to Targa files for reference.
*	File Information command shows bitmap size, date of creation, 
	gamma, color depth, aspect ratio, compression status, custom 
	notes, etc.  If the file's not a bitmap, it shows, size, time, 
	and date.
*	Scene Information dialog shows complete information about every 
	aspect of the scene.
*	IPAS PXP loader for loading an infinite number of PXPs in one 
	session.
*	File Rename function for renaming DOS files from within 3DS.
*	Configuration dialogs are accessible directly from rendering 
	dialog now.
*	Rendering-in-progress dialogs have been redesigned to make it 
	easier to see rendering status.
*	Built-in display device support for all popular display cards.
*	More data is included on the CD-ROM World-Building Toolkit.
*	Mouse buttons can be reversed for left-handed people.
*	Automatic project archiving of geometry and texture maps using 
	PKZIP.
*	Project files can be merged into scenes as well as 3DS files.
*	The elapsed time of the last rendered image is kept for reference 
	in the Current Status dialog.
*	New VTR ADI drivers are included.
*	All scrolling name dialogs have speed-keys that take you to the 
	first letter of that name.
*	3DS.SET configuration files can be loaded via the command line 
	for different configurations.
*	250 map-paths are now available, and there's an interactive map-
	path editor for configuration.
*	Map-paths can be created on-the-fly by automatically searching 
	the geometry subdirectory.


Networked Renderer

*	Completely user-transparent networked renderer.
*	Any machine on the network can be a workstation or a slave at 
	any time, and the network dynamically adapts to changes 
	automatically.
*	Network slaves can be powered up without hardware locks, with 
	9999 machines per network.
*	Each network machine has a unique name and ID, and generates 
	a log file that can be viewed from any other machine.
*	Machines can be automatically excluded from network rendering 
	processes.
*	Network rendering can output to local or server drives.
*	Automatic machine "life-sign" detection will reallocate a machine 
	that has gone to sleep.
*	A visual, interactive Network Queue Manager is available for re-
	arranging network process order, starting and stopping processes, 
	viewing log files, etc.
*	Network machine assignment can be automatic (to any available 
	machine), or specific machines can be assigned to particular 
	processes.
*	The Network Queue Manager can even be used on a one-machine 
	system to automatically manage lists of rendering projects.
*	Log files can be saved as .DAT files for importing into 
	spreadsheets for generating billing information and network usage 
	statistics.


General Renderer

*	Motion blur with assignable shutter speed and blur amount.
*	Workstation-quality 100% analytical antialiasing... 8x finer 
	antialiasing shading than R2, even on nearly-horizontal and 
	nearly-vertical lines.
*	Antialiasing is much simplified.  Only ON and OFF modes now.
*	Automatic checking and color correction for "legal" NTSC and 
	PAL colors.
*	64-bit Super Truecolor color system incorporates display and 
	rendering gamma correction for accurate colors on any output 
	device.
*	Built-in VESA support for rendering.
*	Coplanar faces are automatically detected and deleted to make 
	CAD models easier to deal with.
*	New controls for aspect ratio preservation of background files.
*	Render Region allows rendering of a selectable quadrilateral 
	region in any viewport.
*	Render Object allows rendering of a selected object in any 
	viewport.
*	A new transparency method simulates colored filters in a 
	physically-correct way.
*	Multiple cameras can each have their own atmosphere ranges 
	independently.
*	Render Blowup allows an architects variable perspective camera 
	to be simulated.
*	Render Last automatically renders the last-selected scene with one 
	button.
*	"Ground-hugging" layered fog is available for moody atmospheric 
	effects.
*	Opacity maps and transparency control ray-traced shadow density 
	accurately, providing transparent shadows.
*	JPEG files are supported with variable compression.
*	BMP files are supported (b/w, 16 color/grey, 256 color/grey, 
	truecolor).
*	The Disk-to-VTR function has been enhanced with centering & 
	resizing controls.
*	The 8-bit color fitting algorithm has been improved for VGA 
	images and flics.
*	There are new command line rendering options (although 
	command line rendering has basically been made obsolete by the 
	networked renderer).
*	Custom palettes can be automatically derived from .fli/.flc, .gif, 
	and .cel files.
*	"Super Black" control allows luminance keying of video for 
	postproduction applications.


Lighting

*	New ray-traced light source perfectly (and efficiently) simulates a 
	shadow-casting sun in any size scene.
*	Ambient light is now keyframable.
*	Omni and spotlights have controllable falloff over distance.
*	Individual objects can be "excluded" from the effect of any omni 
	or spotlight for precise control.
*	Spotlights can project still or animated colored bitmaps to 
	simulate slide or film projectors.
*	Spotlights can be circular or rectangular.  
*	Omni and spotlight strength can be positively multiplied into 
	super-hot lights or negatively multipled into negative lights that 
	subtract light from an area.
*	Rectangular spotlights can be automatically fit to the aspect ratio 
	of a bitmap.
*	Rectangular spotlights have "barn doors" for adjusting their aspect 
	ratio and creating slit light effects.
*	Spotlights can be "rolled" for animated rotating light effects.
*	Spotlight's hotspot/falloff automatically adjust together now when 
	you bump one into the other.
*	New hybrid spotlight/omnilight that provides omnidirection 
	illumination but with local shadows.
*	Default lighting values (for ambient, omni and spot) are user-
	definable.
*	Spotlights can be dollyed like cameras.
*	Lights can be automatically repositioned to make a highlight from 
	the current view.
*	New viewport type shows the view from the spotlight for visual 
	light placement control.
*	Objects shadow-casting attributes can be set so that objects can 
	selectively cast shadows or receive shadows (have shadows cast on 
	themselves).


Modeling tools

*	2D Boolean operations for union, intersection, subtraction of 
	bezier shapes in the Shaper.
*	.AI files can be saved from the shaper and loaded into other 
	drawing packages.
*	Splines in the shaper can be "frozen now for tracing and 
	reference.
*	Selection sets in the shaper can be inverted.
*	"Fence" selection tool has been added to the Shaper and Editor for 
	polygon-based selection sets.
*	Circle selection tool has been added to the Shaper and Editor.
*	Automatic polygon connection tool in the Shaper turns two 
	polygons into one.
*	Ability to "break" spline segments in the Shaper.
*	Refinement control to non-destructively add spline points to bezier 
	shapes in the Shaper and Lofter.
*	New Path adjustment commands (scale, skew, mirror) in the 
	Lofter.
*	Automatic vertex welding in the Lofter for eliminating "core" 
	verticies.
*	Display/Freeze is sensitive to selection sets.
*	Objects can be precisely arrayed in linear and radial patterns.
*	The "cone" primitive has new parameters.
*	Selection tools can be used in the Camera view.
*	Selections are dramatically sped up.
*	Smoothing group(s) can be acquired from a specific face for easy 
	smoothing diagnostics.
*	The Mapping branch has been rearranged for convenience.
*	Mapping icons can be automatically snapped to the center of 
	objects.
*	Planar mapping icons can acquire the precise aspect ratio of a 
	bitmap.
*	Any mapping icon can be snapped to the exact extent of an object.
*	Transformation matrix reset control to automatically rebuild 
	default object states.
*	Materials can be renamed from within the Editor.
*	64 object colors are used in the Editor for modeling clarification 
	and object manipulation.
*	Object color palettes can be user-defined.
*	Object colors can be used as selection sets, so there are now 64 
	selection sets.
*	Visible edges can be defined automatically based on edge angle 
	thresholds.
*	Local axis alignment function has been expanded.
*	Angle snap is implement for the user view rotation control.
*	Background images are allowed in any viewport now (not just the 
	camera's).
*	Video Safe frames are allowed in any viewport now (not just the 
	camera's).
*	3D Booleans are greatly optimized, so models complexity is 
	greatly reduced.
*	DXF export had been expanded to optionally save material colors 
	as AutoCAD layers.


Keyframer

*	"Clip animation" macros can be applied from object hierarchies to 
	completely different object hierarchies, without regard to object 
	name or structure.
*	There is now a "delete range of keys" command within the Track 
	Info dialog.
*	Object motion blur for eliminating temporal aliasing is extremely 
	fast, and available on an object-by-object basis for flexibility.
*	Camera "Perspective" command dynamically changes perspective 
	while maintaining the scene framing by shifting the FOV and 
	dollying the camera simultaneously.  Can be used for stills or 
	animation.
*	Full-scene motion blur for "blurry" special effects is also available.
*	Previews can be done in Box mode for extremely fast speed.
*	Previews can be made in any resolution supported by your 
	graphics device.
*	"Hide keys" are now available to control invisibility for objects on 
	a keyframe basis.
*	Pivot points can be automatically snapped to the center of objects.
*	The "Replace Mesh" command allows individual objects within a 
	scene to be replaced.
*	Fields can now be interpolated for every frame or every nth frame.
*	Surface materials can be morphed (ie, transparent plastic morphs 
	to solid metal).
*	IPAS attributes for particle systems can be assigned within the 
	Keyframer.
*	Master objects can be deleted from within the Keyframer.
*	Camera viewport clipping has been optimized.
*	Spotlight "roll" function can be animated.
*	Ambient light is keyframable.
*	Dummy objects can now be renamed.
*	New "Object Snapshot" command takes a model in any state in 
	the Keyframer and puts a copy of it in the editor.  Allows 
	morphing to be used as a modeling tool, and allows effects such as 
	hierarchy animation simulation.
*	Next and previous keyframes can be automatically accessed with 
	single keystrokes.
*	Enhanced Disk-to-VTR functionality for output flic files quickly.
*	Video Post keying color and pseudo-alpha color are both user 
	definable.
*	Sub-screen-sized bitmaps can now be brought into Video Post and 
	positioned anywhere on the screen without rescaling.
*	Any bitmap can be rescaled to any size within Video Post.
*	Bitmaps can be automatically aligned along nine axes within 
	Video Post.
*	Compositing of multiple bitmaps has been made 300% faster.
*	More status information is available for transition lengths within 
	Video Post.
*	Alpha channels can be inverted within Video Post to make 
	negative mattes for each layer.
*	Transitions can be inverted automatically.
*	Each bitmap within Video Post can use a unique gamma value.


Materials Editor

*	Materials Editor runs in 640x480 mode using built-in screen 
	drivers.
*	The Medit screen supports 15-bit, 16-bit, and 24-bit displays.
*	The Current Material name is editable.
*	The Medit current material can be made current in the Editor 
	automatically.
*	The space bar and Enter key force a render of the current 
	material.
*	Dropdown options have been moved to an on-screen panel for 
	quick access.
*	Antialiasing can be turned ON or OFF in Medit for double-speed 
	sample rendering time.
*	A backlight can be turned on in Medit to show the effect of 
	lighting glancing angles.
*	Render Last function in Medit lets you render the last Keyframer 
	or Editor scene from within Medit.
*	Medit settings can be cleared with a button.
*	Maps and settings can now be copied from one material to 
	another.
*	Ambient light settings in the materials editor are customizable.
*	Auto-Put function automatically puts your current Medit material 
	to your scene.
*	Wireframe mode is now a modifier for Flat, Gouraud, Phong, and 
	Metal modes.  Allows texture-mapped wireframe materials, 
	metallic wireframes, etc.
*	Wireframe objects can now have wires in real "world unit" scale, 
	meaning that if you get closer to the wires, they get bigger, as if 
	they were true geometry.
*	Wireframe mode has adjustable wire thickness on a material-by-
	material basis.
*	A metallic mode provides metallic properties based on true 
	dialectric physical attributes.
*	The default material can be user-customized.
*	Transparency Falloff and Reflection Blur controls have been 
	moved onto the main user interface.
*	Phong shininess has been modified with many new features, 
	including variable highlight intensity and size sliders.
*	Highlights graphs are drawn in a real-time display as highlight 
	controls are modified.
*	NTSC/PAL video color checking is available in Medit for 
	proofing legal colors.
*	Self-illumination is now adjustable from 0-100%, instead of just 
	being on or off.
*	Bitmap names can be dragged and dropped into View File and 
	File Info buttons for instant viewing or statistics about a file.
*	The alpha channel of a bitmap can be test-viewed independantly 
	of its RGB channel.


Texture mapping

*	New "Box Mapping" parameter allows automatic assignment of 6 
	different texture maps to any object so that it can be completely 
	texture mapped without having to assign mapping coordinates.
*	New "Face Mapping" control automatically fits bitmaps to each 
	face of the model without the need to assign mapping coordinates 
	(ie, cube mapping, icosohedron mapping, etc.).  This can be used 
	to create a pseudo-hidden-line-removal mode.
*	Multiple texture maps can be blended or layered (i.e., decals can 
	be layered on top of other textures).
*	Specular mapping allows colors to be mapped to just the specular 
	highlight.
*	Shininess mapping allows mapping to control shininess/dullness 
	at the sub-material level.
*	Self-illuminated mapping allows mapping to control the self-
	illuminated quality of an object.
*	Bump mapping quality has been improved dramatically.
*	All mapping types can be composited together with masks for 
	each mapping type.  The intensity values in the mask modify the 
	mapping image.
*	Individual maps and masks within materials can be either tiled, 
	decaled, or both.
*	When decaled, the compositing matte can be derived from either 
	the alpha channel or a key color.
*	Individual maps and masks within materials can be mirrored to 
	create automatically tiling versions.
*	Individual maps and masks can be inverted into "negative" 
	versions of themselves.
*	Individual maps and masks can be created from either the RGB or 
	Alpha component of a bitmap.
*	Texture maps can be colorized by applying color gradients to their 
	lumanence channel.
*	Texture maps can be RGB-tinted... allowing saturation reduction 
	of maps (the key to photorealistic materials) or easy psychedelic 
	color effects.
*	Each individual map and mask can have its own texture filtering 
	amount.
*	Summed-Area-Table texture filtering provides perfect 
	photorealistic texture effects (completely eliminating texture 
	scintillation), in addition to the original/default Pyramidal 
	filtering type.
*	Individual maps and masks within materials can have their own 
	UV scaling, offset, and rotation.
*	Bitmap names can be copied to other mapping slots and the View 
	Image button via "drag-and-drop" control, and they can be copied 
	to other materials also.
*	Bitmap names can be dragged and dropped into an "Information 
	Box" that shows relevant specs about size, bit-depth, etc.
*	Reflection maps now use an "adaptive blur" technique that 
	conforms to surface topology.
*	Automatic reflection maps can be visualized in Medit via user-
	defined default environments.
*	Flat-mirror reflections are now optimized so that they only take up 
	required RAM for pixel coverage.


IPAS

*	Loadable and Saveable IPAS parameter files so that settings from 
	one object can be used for another one.
*	Expanded AXP interface allows objects to use other objects as 
	input parameters.  This allows:  flocking particles (particles that 
	know about each other), skeletal animation, collision detection, 
	gravity, friction, free-form deformations, constraints,etc.
*	SXP's now support parametric solid texture antialiasing.
*	SXP's can be automatically-scaled with the object's bounding box.
*	SXP's can generate alpha channels procedurally, as well as RGB 
	color.
*	New IPAS type... BXP (Bitmap eXternal Processes).  These are 
	automatic file filters that hook into 3D Studio's load/save/info 
	routines for infinitely extendable image file types (i.e. PhotoCD, 
	PIC, IFF, PCX, etc.).
*	New IPAS type... KXP (Keyframer eXternal Processes).  These 
	are processes which create keyframer transformations and 
	generate keyframes.  
*	KXP's can read and write all keyframe information, making it 
	possible to implement file filters to get motion control data into 
	the system, and to bring 3DS data out of the system for external 
	motion control devices.
*	IXP's can now create and/or modify the alpha channel within 
	Video Post.
*	IPAS routines now have access to all of the 3D Studio drawing 
	code, making it possible to create very complex user interfaces 
	inside of IPAS.  For example, paint programs, patch and nurbs 
	modelers are all implentable as interactive IPAS routines now.
*	There is a text-editor built into the program that can be called 
	from IPAS routines, enabling motion scripting and other complex 
	interactions with external processes.  The text-editor can also be 
	used to edit 3DS.SET and .IFL files.
*	New IPAS routines that ship with 3DSr3 include:  TUBER.AXP 
	(skeletal animation for tubular objects), HAND.AXP (skeletal 
	animation for cartoon hands), CCUBE.SXP (color cube shader 
	that automatically scales with the object), STUCCO.SXP (all-
	purpose antialiased stucco, also useful for making paint blistering 
	effects), CHECKS.BXP (interactive 4-color checkerboard texture-
	map editor), etc.

[end]
