;default scalpel.ini created by scalp_i.pxp
DefaultDir =              ;absolute or relative path for save, load and merge
Anglesnap  = 10           ;degrees
separate   = ON           ;create upper/lower elements
selected   = OFF          ;cut and kill only selected faces
multi      = OFF          ;create upper/lower objects
kill       = OFF          ;delete lower half
fill       = ON           ;fill hole(s)
force      = OFF          ;if fill then fill everything
render     = ON           ;render or red/white wireframe
alllines   = OFF          ;see display/geometry/alllines
backface   = ON           ;see display/geometry/backface
grips      = ON           ;display grips for edit
