Brem's Bizness Simulation: 
Figure out how to make this simulation work and you can have 
Lee Iacocca's job. The main workers are the Square Pegs, who 
chase the Round Wholes, and Marketers, who chase 
Customers. Money Trees, with golden flowers that give off a 
red scent are the main food source for the workers. The 
Water Bottles are where the workers congregate and drink. 
The Executive Wash Room/Lounge (in the lower left corner) is 
where the executives congregate, drink and use the 
trees. Everyone wants to catch the Runnin' BigBucks, but 
they're hard to catch--they avoid everyone but upper 
management. Everyone has grass growing under their feet, but 
tries to hide it, or at least eat it. The shopping carts are 
the candy dispensers and popcorn machines. Upper Mgmt. sits 
around and waits for the BigBucks to come.

Bucket Brigade:
They came from outer space, like most obnoxious pests. Their 
ship was in good working order, their maps were up to date, 
and they were on schedule. Why then did they stop? They were 
hungry! Long range sensors picked up a planet with at least 
a few of those food sources that they loved: geothermal 
vents. Yes, the food suckers loved nothing better than 
dining on the stinking, hot, sulfurous steam belched up from 
the interior of a cooling planet.
	As soon as their ship cooled off enough to open the 
door, they slithered down a ramp and over to the nearest 
vent and started eating up. However, the vent was small, and 
only a few food suckers could get close enough to divert the 
planet's energy into their gaping mouths. No problem. The 
rest just moved in close, hooked up their food intake bypass 
ports to other creatures around them, and sucked in food 
from their neighbors. Slowly a network of interconnected 
food suckers grew, but only where there was water enough to 
drink, because the food suckers hadn't yet invented a pipe 
for sharing water. Oh too bad.
	What the suckers didn't realize was that not only was 
the water full of the nutritious elements they needed to 
keep their slime trails healthy, but it was also chock full 
of a compound that caused these same slime trails to harden 
into extremely tough glue. They were stuck in place, trapped 
on a backwater planet with no hope of escape!  Oh what will 
they do? Will someone come who can provide them with a means 
of escape, or at least some better placed food sources and 
watering holes so that their population can grow?

Economic Theory 101:
Do you think that money grows on trees? Well, in this case 
it does! But money is of no use without people to spend it, 
so enter the "Worker Bees." The Worker Bees eat the Money 
Trees, but the Money Trees also depend on the Worker Bees 
for survival. The Workers don't pollinate the trees, but 
they do help spread the Money Trees' seeds. In fact, the 
only way that a new Money Tree can grow is if one of its 
seeds gets stuck to a Worker Bee, and then drops off at some 
other place. If the seed is lucky, it will be dropped in a 
place where the conditions are right for it to sprout.
	But life is not so simple. What about the Tax 
Collectors? They live at the IRS office, dining from 
shopping baskets that never empty. When you think your 
Worker Bees are doing well enough, unleash the Tax 
Collectors on them and see what happens. Like they say, the 
only thing for certain in life is death and taxes!

Prelude:
Variation on a theme. This still unfinished, but easily 
recognizable game, is one that Ludwig Van B. unknowingly 
inspired. As I have planned it out so far, the Key 
Signatures are various plants and are complex or simple 
depending on the number of sharps or flats. (Cmajor will be 
like grass, FFlatMajor will be like a towering redwood.)  
The eighthnote is a flying quick fragile thing (probably 
should be a grace note eh?) while the Staff, Fortissimo, 
Treble and Bass clef, are all lumbering destructive 
carnivorous beasts eating away the helpless eighth and 
sixteenth notes, pianissimos, and various other musical 
notations. I hope to include crescendos, pauses, rests, 
repeats (they just keep doing the same thing!) and fit them 
into the planet as necessary. Or you can do it. I hope to 
create wandering things that will mutate and alter the 
music, and name them Bach, Ludwig, Copland, Stravinsky, 
Cage, Schubert, BabyDuck, and that great modern composer 
Peter Alau.  The conclusion of this Prelude will be 
available on the BBS by Christmas. -Peter the Bugman

SalmonRun:
This is really more a model of the reproductive system than 
of salmon. The salmon starting in the lower left corner are 
all males. They must swimall the way up the stream and 
impregnate the females waiting in the lakeon the right side. 
Run this with animal sounds on, when you hear the "Ooo-la-
la"then they have been successful.
	There is a slight complication. Halfway up the stream 
are a few salmon-eaterslying in wait. They might be 
considered a contraceptive of sorts. Try redesigning the 
salmon eaters to always prevent the salmon from reproducing. 
See if you can do it with less than 5.

SimCityEntree:
When you get tired of watching the city grow try to eat it. 
That is,attempt to engineer and unleash a species to destroy 
(eat) every building.MegaSnail and Mr. Bob Mackenzy tried to 
in great numbers and failed. Who will be the first to 
succeed? 

SimOffice:
In this game the plants are used to represent different 
kinds of office work. They look like desks, stacks of paper, 
and Overnight Mail packages. The employees are herbivores 
and consume the work in order to stay employed. If they run 
out of work they will be laid off (die). As long as there is 
plenty of work the workforce will grow.
	See how long you can keep the company in business.

Social Leeches:
Well, the food suckers are in trouble again. Another ship 
has fallen prey to the urge to get a quick snack. What they 
didn't realizes was that the planet they landed on was 
completely covered with water, and as soon as they touched 
down, the ship sank. Now here they are, moving between 
undersea vents, crowding as close to them as possible, and 
mooching food from each other. These guys are not stuck in 
place, but its getting petty crowded.
	How would you solve the overcrowding? Fewer food 
sources? Smaller creatures? Shorter life spans? Or would you 
change the laws of physics on their world? Perhaps a little 
mutation is in order.

